* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    height: 100vh;

}
.grid-container > *{
    border-radius: 4px;
    text-align: center;
    padding: 10px;
}
.grid-container{
    display: grid;
    gap: 5px;
    grid-template-rows: 100px 50px auto 90px 80px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "aside"
    "footer";
}

.header{
    background-color: rosybrown;
    grid-area: header;
}
.navbar{
    background-color: lightpink;
    grid-area: navbar;
    }
.main{
    background-color: lightblue;
    grid-area: main;
}
.aside{
    background-color: lightgreen;
    grid-area: aside;
}
.footer{
    background-color: lightgrey;
    grid-area: footer;
}

@media (min-width: 700px){
    .grid-container{

        grid-template: 
        "header header" 100px
        "navbar navbar" 50px 
        "aside main" auto 
        "footer footer" 80px / 200px auto;
}
    }

    @media (min-width: 940px){
        .grid-container{
            grid-template: 
            "header header header" 100px
            "navbar main aside" auto 
            "footer footer footer" 80px / 1fr 3fr 1.5fr;
    }
        }
    